* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

body {
    display: grid;
    min-height: 100vh;
    max-width: 2560px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 1fr;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid rgb(202, 201, 201); */
    box-shadow: 0px 0px 10px rgb(202, 201, 201);
    /* background-color: #1992D3; */
}

.header {
    background-color: white;
    z-index: 1;
    box-shadow: 0px 2px 5px rgb(202, 201, 201);
}

.sidebar {
    background-color: #1992D3;
    grid-row: 1/3;
    grid-column-start: 1;
    min-width: 200px;
    max-width: 100%;
    z-index: 2;
    /* display: grid;
    grid-template-rows: 1fr 4.5fr 7fr; */
    display: flex;
    flex-direction: column;
    gap: 7%;
    height: 100vh;
}

.sidebar-item {
    display: flex;
    color: white;
    padding: 0 8%;
    font-size: 1.4rem;
    font-weight: bold;
    gap: 8%;
    align-items: center;
    height: 100%;
}

.sidebar .menu,
.sidebar .tools {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.sidebar img {
    width: 24px;
    height: 24px;
}

.dashboard .sidebar-item img {
    width: 40px;
    height: 40px;
}

.dashboard .sidebar-item {
    padding-left: 5%;
    gap: 5%;
    font-size: 2rem;
    padding-top: 6%;
}

.header {
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    row-gap: 5px;
}

.first-row,
.second-row {
    display: flex;
    align-items: center;
    gap: 2%;
    padding-left: 2%;
}

.first-row>form {
    flex-basis: 75%;
    display: flex;
    gap: 1%;
    align-items: center;
}

label>img,
#notifications {
    height: 20px;
    width: 20px;
}

#account-icon {
    height: 40px;
    width: 40px;
}

#account-name {
    font-size: 1.3rem;
    font-weight: bold;
}

input {
    width: 55%;
    background-color: #E2E8F0;
    border: 1px solid #E2E8F0;
    height: 2rem;
    border-radius: 12px;
    padding-left: 1%;
}

#hello-account-icon {
    height: 60px;
    width: 60px;
    grid-row: span 2;
}

.second-row button {
    background-color: #1992D3;
    border: 1px solid #1992D3;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    height: 2.5rem;
    width: 75px;
    border-radius: 16px;
    cursor: pointer;
}

.hello {
    display: grid;
    grid-template-columns: 60px 1fr;
    flex-basis: 70%;
    column-gap: 2%;
}

.hello .account-name {
    grid-column-start: 2;
    font-size: 1.6rem;
    font-weight: bold;
}

.greeting {
    font-size: 0.85rem;
    font-weight: bold;
    align-self: end;
}

.first-row {
    margin-top: 4px;
}

.second-row {
    margin-top: -12px;
    padding-right: 1%;
}

.main-content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: repeat(2, 325px);
}

.projects {
    grid-row: span 2;
}

.announcements,
.trending {
    min-width: 275px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 10%;
    gap: 5%;
}

.main-content h2 {
    font-size: 1.4rem;
    font-weight: bold;
}

.main-content .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(202, 201, 201);
}

.announcements .card,
.trending .card {
    height: 80%;
    width: 90%;
}

.projects {
    display: flex;
    flex-direction: column;
    padding-left: max(13.75px, 1%);
    padding-top: max(27.5px, 4%);
    gap: max(15px, 2.5%);
}

.cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding-bottom: 15px;
    overflow: scroll;
}

.cards .card {
    height: 175px;
    background-color: #F0B329;
}

.content-container {
    background-color: white;
    width: 98%;
    height: 100%;
    margin-left: 2%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.content-container .content {
    padding-top: 6%;
    padding-left: 5%;
    padding-right: 5%;
    
}

.content h3 {
    font-size: 1.3rem;
    line-height: 2rem;
}

.content p {
    font-size: 1.1rem;
    color: #636363;
    line-height: 1.4rem;
}

.content-container .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.content-container img {
    height: 35%;
    padding-right: 5%;
}

.announcements-container {
    margin: 5% auto;
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: column;
}

.announcement {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement p {
    color: #636363;
}

.announcement h3 {
    line-height: 1.3rem;
}

hr {
    border: 0.5px solid #E2E8F0;
}

/* TEST STYLES */

/* .announcements-container {
    border: 1px solid rebeccapurple;
} */




/* .second-row>*,
.hello>* {
    border: 1px solid rebeccapurple;
} */